<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <link rel='stylesheet' type='text/css' href='styles.css'/>
    </head>
    <body>
        <h1 class='center'><b>This is a header.</b></h1>
        <a href='https://google.com' ><img alt='meme' title='a meme' src='pic.jpg' width='500px' class='center'></a>
        <div>
            <ul>
                <li><span>1</span></li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
            <ol>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ol>
        </div>
    </body>
</html>
